[?1h=[?25l[H[2J(B[mtop - 05:56:25 up 38 days,  2:05,  4 users,  load average: 0.06, 0.03, 0.05(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 127 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 126 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1016280 (B[m[39;49mtotal,(B[m[39;49m[1m   823476 (B[m[39;49mused,(B[m[39;49m[1m   192804 (B[m[39;49mfree,(B[m[39;49m[1m    92428 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m        0 (B[m[39;49mfree.(B[m[39;49m[1m   371176 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                              (B[m[39;49m[K
(B[m    1 root      20   0   33644   2548   1056 S  0.0  0.3   0:09.16 init                                                                                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                                                                             (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:00.98 ksoftirqd/0                                                                                          (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                                                                                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   0:07.70 rcu_sched                                                                                            (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0.0  0.0   0:26.22 rcuos/0                                                                                              (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/1                                                                                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/2                                                                                              (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/3                                                                                              (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/4                                                                                              (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/5                                                                                              (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/6                                                                                              (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/7                                                                                              (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/8                                                                                              (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/9                                                                                              (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/10                                                                                             (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/11                                                                                             (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/12                                                                                             (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/13                                                                                             (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/14                                                                                             (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh                                                                                               (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/0                                                                                              (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/1                                                                                              (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/2                                                                                              (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/3                                                                                              (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/4                                                                                              (B[m[39;49m[K
(B[m   29 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/5                                                                                              (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/6                                                                                              (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/7                                                                                              (B[m[39;49m[K
(B[m   32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/8                                                                                              (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/9                                                                                              (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/10                                                                                             (B[m[39;49m[K
(B[m   35 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/11                                                                                             (B[m[39;49m[K
(B[m   36 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/12                                                                                             (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/13                                                                                             (B[m[39;49m[K
(B[m   38 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/14                                                                                             (B[m[39;49m[K
(B[m   39 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                                          (B[m[39;49m[K[?1l>[45;1H
[?12l[?25h[K